package views

import (
	"fmt"
	"github.com/ip812/blog/articles"
	"github.com/ip812/blog/templates"
	"github.com/ip812/blog/templates/button"
	"github.com/ip812/blog/templates/code"
	"github.com/ip812/blog/templates/components"
)

var systemdGoAppMetadata = articles.GetByID(articles.SystemdGoApp)

templ ArticleSystemdGoApp() {
	@templates.Base() {
		<div class="flex flex-col min-h-screen justify-between w-full">
			<div class="flex flex-1 justify-center">
				<div class="mx-auto w-4/5 md:w-1/2 space-y-8 py-12 font-medium">
					<div class="mb-8 flex justify-center">
						@button.Button(button.Props{
							Href: "/p/public/articles",
						}) {
							Go Back to Articles
						}
					</div>
					<header class="flex flex-col w-full justify-center items-center mb-2">
						<h1 class="text-3xl font-semibold leading-tight">{ systemdGoAppMetadata.Name }</h1>
						<h3 class="text-md text-gray-500 mt-2 font-bold">{ fmt.Sprintf("%d min read", systemdGoAppMetadata.ReadTimeMinutes) }</h3>
					</header>
					<h2 id="introduction" class="text-2xl font-bold mt-8 mb-4 group">
						<a href="#introduction" class="text-gray-900 hover:text-blue-600 cursor-pointer" aria-label="Link to Introduction">
							Introduction
						</a>
					</h2>
					<p class="mt-2">
						<b>defer</b> is a keyword in Go that allows developers to schedule a function call to be executed when the surrounding function returns.
						This powerful feature guarantees that the deferred function will run on every exit path—whether the function completes normally or exits due to a panic.
						The concept is similar to RAII in C++ or try–finally in Java: cleanup or finalization logic is guaranteed to run when control leaves a scope.
						In this article, I’ll explain how <b>defer</b> works, explore common usage patterns, and highlight frequent pitfalls—and how to avoid them.
					</p>
					<h2 id="overview" class="text-2xl font-bold mt-8 mb-4 group">
						<a href="#overview" class="text-gray-900 hover:text-blue-600 cursor-pointer" aria-label="Link to Introduction">
							Overview
						</a>
					</h2>
					<p class="mt-2">
						Let's start with a simple example to illustrate how <b>defer</b> works in Go.
						Consider the following code snippet:
					</p>
					<div>
						@code.Code(code.Props{
							Language:       "go",
							ShowCopyButton: true,
							Size:           code.SizeLg,
						}) {
							{ 
`func readFile(filename string) (string, error) {
	file, err := os.Open(filename)
	if err != nil {
		return "", err
	}

	buffer := make([]byte, 100)
	_, err = file.Read(buffer)
	if err != nil {
        file.Close()
		return "", err
	}

    file.Close()
	return string(buffer), nil
}` }
						}
					</div>
					<h2 id="conclusion" class="text-2xl font-bold mt-8 mb-4 group">
						<a href="#conclusion" class="text-gray-900 hover:text-blue-600 cursor-pointer" aria-label="Link to Conclusion">
							Conclusion
						</a>
					</h2>
					<p class="mt-0">
						I hope after reading this article, that you have a deeper understanding of how <b>defer</b> works in Go.
						It is a powerful feature that, when used correctly, can greatly enhance the readability and maintainability of your code.
						By following best practices and being aware of common pitfalls, you can leverage <b>defer</b> to write cleaner and more efficient Go programs.
					</p>
					<div class="mt-12">
						<h2 class="text-2xl font-bold mb-4">Comments</h2>
						<hr class="border-t-2 border-gray-300 mb-6"/>
						@components.CommentInputForm(components.CommentInputFormProps{
							ArticleID: articles.DeferDeepDiveID,
						})
						<div
							id="comments"
							hx-get={ fmt.Sprintf("/api/public/v0/articles/%d/comments", articles.DeferDeepDiveID) }
							hx-target="#comments"
							hx-swap="innerHTML"
							hx-trigger="load"
						>
							<div class="mt-4">
								@templates.Spinner()
							</div>
						</div>
					</div>
				</div>
			</div>
			@templates.Footer()
		</div>
	}
}
