package views

import (
	"fmt"
	"github.com/ip812/blog/articles"
	"github.com/ip812/blog/templates"
	"github.com/ip812/blog/templates/button"
	"github.com/ip812/blog/templates/code"
	"github.com/ip812/blog/templates/components"
)

var systemdGoAppMetadata = articles.GetByID(articles.SystemdGoApp)

templ ArticleSystemdGoApp() {
	@templates.Base() {
		<div class="flex flex-col min-h-screen justify-between w-full">
			<div class="flex flex-1 justify-center">
				<div class="mx-auto w-4/5 md:w-1/2 space-y-8 py-12 font-medium">
					<div class="mb-8 flex justify-center">
						@button.Button(button.Props{
							Href: "/p/public/articles",
						}) {
							Go Back to Articles
						}
					</div>
					<header class="flex flex-col w-full justify-center items-center mb-2">
						<h1 class="text-3xl font-semibold leading-tight">{ systemdGoAppMetadata.Name }</h1>
						<h3 class="text-md text-gray-500 mt-2 font-bold">{ fmt.Sprintf("%d min read", systemdGoAppMetadata.ReadTimeMinutes) }</h3>
					</header>
					<h2 id="introduction" class="text-2xl font-bold mt-8 mb-4 group">
						<a href="#introduction" class="text-gray-900 hover:text-blue-600 cursor-pointer" aria-label="Link to Introduction">
							Introduction
						</a>
					</h2>
					<p class="mt-2">
                        Nowadays, the majority of production applications run in containerized environments, most commonly on Kubernetes clusters.
                        This approach provides numerous benefits, including portability, scalability, and a standardized API for managing workloads across environments.
                        It has become the industry standard for modern application deployment.
                        However, every rule has its exceptions. There are scenarios where running an application outside of Kubernetes is the more appropriate choice.
                        One simple and reliable alternative for Go applications is systemd. Systemd is the standard system and service manager for most modern Linux distributions,
                        replacing the older SysV init system. It is much more than a process launcher - it provides a rich ecosystem for service management, dependency handling, logging, automatic restarts, resource control, and system initialization.
                        Here are two common scenarios where systemd is preferred over Kubernetes:
					</p>
					<ul class="list-disc list-inside space-y-2">
						<li>Deploying applications on resource-constrained devices, such as IoT hardware or lightweight edge systems. In these environments, running Kubernetes or even Docker often introduces unnecessary overhead. When the workload consists of a single application on a single machine, a systemd service is typically simpler, consumes fewer resources, and is easier to operate.</li>
						<li>Infrastructure agents that must remain available regardless of the Kubernetes control plane's health. Consider a logging agent. Running it as a Kubernetes DaemonSet is the standard approach, but it has an important limitation - the pod exists only as long as the kubelet can communicate with the Kubernetes API server. If the kubelet encounters networking issues, crashes, or other failures, the DaemonSet may never be scheduled or restarted. Ironically, this is often the exact moment when collecting kubelet logs is most valuable for troubleshooting. Running the logging agent as a native systemd service ensures that it starts with the operating system and continues running independently of Kubernetes, allowing it to capture logs even when the cluster itself is experiencing problems.</li>
					</ul>
                        

					<h2 id="overview" class="text-2xl font-bold mt-8 mb-4 group">
						<a href="#overview" class="text-gray-900 hover:text-blue-600 cursor-pointer" aria-label="Link to Overview">
							Overview
						</a>
					</h2>
					<p class="mt-2">
                        In this blog post, I'll show you how to build a production-ready Go application that follows the best practices for running as a systemd service.
                        The good news is that there is nothing inherently different about writing an application that runs under systemd. From the application's perspective,
                        it is just another process. The same principles that apply to any production-grade Go service apply here as well.
                        The main difference lies in how the service communicates its lifecycle and health status to its supervisor.
                        In Kubernetes, this is typically achieved through readiness and liveness probes. The application exposes an HTTP endpoint (for example, <b>/healthz</b>)
                        that returns a <b>200 OK</b> response when the service is healthy. Kubernetes periodically probes this endpoint and uses the response to determine whether
                        the application is ready to receive traffic or needs to be restarted.
                        Systemd takes a different approach. Instead of polling an HTTP endpoint, it communicates with the service over a Unix domain socket.
                        The application sends status notifications to the systemd process (<b>PID 1</b>), informing it when startup has completed, whether the service is healthy,
                        when it is reloading, and when it is shutting down. It's important to note that not every systemd service type supports these notifications.
                        Systemd defines several <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.service.html#Type=" class="text-blue-600 hover:underline" target="_blank" rel="noopener noreferrer">service types</a>, such as <b>simple</b>, <b>exec</b>, <b>forking</b>, <b>oneshot</b>, <b>notify</b>, and <b>notify-reload</b>. Only the <b>notify</b> and <b>notify-reload</b>
                        service types support the notification protocol used for health reporting and lifecycle events. The <b>notify-reload</b> type extends <b>notify</b> by also supporting
                        coordinated configuration reloads. Since it is a superset of <b>notify</b>, we'll use <b>notify-reload</b> throughout this article to demonstrate the complete set of production-ready capabilities.
                        To interact with systemd from Go, we'll use the popular <a href="https://github.com/coreos/go-systemd" class="text-blue-600 hover:underline" target="_blank" rel="noopener noreferrer">go-systemd</a> library from CoreOS, which provides Go bindings for the systemd notification protocol and other systemd APIs.
					</p>

					<h2 id="implementation" class="text-2xl font-bold mt-8 mb-4 group">
						<a href="#implementation" class="text-gray-900 hover:text-blue-600 cursor-pointer" aria-label="Link to Implementation">
							Implementation
						</a>
					</h2>
					<p class="mt-2">
                        Below is a minimal Go program that prints <b>hello world</b> on a ticker every second. It will serve as our starting point - from here we'll incrementally extend it into a systemd-aware service.
					</p>
					<div>
						@code.Code(code.Props{
							Language:       "go",
							ShowCopyButton: true,
							Size:           code.SizeLg,
						}) {
							{
`package main

import (
	"log/slog"
	"os"
	"time"

	"github.com/go-logr/logr"
)

func main() {
	logger := logr.FromSlogHandler(
		slog.NewTextHandler(
			os.Stderr,
			&slog.HandlerOptions{
				Level: slog.LevelDebug,
			},
		),
	)

	ticker := time.NewTicker(1 * time.Second)
	defer ticker.Stop()
	for range ticker.C {
		logger.Info("[systemd-go-app] hello world")
	}
}` }
						}
					</div>

					<p class="mt-2">
                        Before we start extending the program, a quick word on <b>sd_notify</b> itself. It is not an HTTP call or a systemd-specific library call - it is a tiny wire protocol built on top of a <a href="https://man7.org/linux/man-pages/man2/socket.2.html" class="text-blue-600 hover:underline" target="_blank" rel="noopener noreferrer"><b>SOCK_DGRAM</b></a> Unix domain socket. Each notification is a single datagram of newline-separated <b>KEY=VALUE</b> pairs (for example <b>READY=1</b>, <b>STATUS=Serving requests</b>, or <b>RELOADING=1\nMONOTONIC_USEC=12345</b>). Systemd creates the socket, passes its path to the service via the <b>NOTIFY_SOCKET</b> environment variable, and reads whatever the process writes to it. Anything that can open a Unix datagram socket can speak the protocol - no linking against <b>libsystemd</b> is required, which is why the <b>go-systemd</b> library is a pure-Go implementation. Its <b>daemon.SdNotify(unsetEnvironment, state)</b> function opens the socket, writes the datagram, and returns <b>(sent bool, err error)</b>. When <b>NOTIFY_SOCKET</b> is empty, it returns <b>(false, nil)</b> immediately, which makes it safe to call unconditionally - but wrapping the whole systemd path in an explicit guard, as we do below, keeps the intent obvious and lets us skip building any of the surrounding lifecycle machinery when running outside systemd.
					</p>
					<p class="mt-2">
                        One small aside on the logger: we build a <b>logr.Logger</b> on top of a <b>slog.TextHandler</b> via <b>logr.FromSlogHandler</b>. The reason is ergonomic - <b>logger.Error</b> takes the <b>error</b> as its first argument (<b>logger.Error(err, "msg", kv...)</b>), which reads more naturally at every systemd notification site than <b>slog.Error("msg", "err", err)</b>, and matches the convention used across a lot of systemd-adjacent Go code.
					</p>
					<p class="mt-2">
                        When a service is of type <b>notify</b> or <b>notify-reload</b>, systemd populates the <b>NOTIFY_SOCKET</b> environment variable with the path to this socket. Our first addition is a check for that variable - if it isn't set, the application is running outside of systemd, so we short-circuit before doing any lifecycle work.
					</p>
					<div>
						@code.Code(code.Props{
							Language:       "go-diff",
							ShowCopyButton: true,
							Size:           code.SizeLg,
						}) {
							{
`package main

 import (
 	"log/slog"
 	"os"
 	"time"

 	"github.com/go-logr/logr"
 )

 func main() {
 	logger := logr.FromSlogHandler(
 		slog.NewTextHandler(
 			os.Stderr,
 			&slog.HandlerOptions{
 				Level: slog.LevelDebug,
 			},
 		),
 	)

+	if os.Getenv("NOTIFY_SOCKET") == "" {
+		logger.Info("[systemd-go-app] NOTIFY_SOCKET is not set; sd_notify support is disabled")
+		return
+	}
+
 	ticker := time.NewTicker(1 * time.Second)
 	defer ticker.Stop()
 	for range ticker.C {
 		logger.Info("[systemd-go-app] hello world")
 	}
}` }
						}
					</div>

					<p class="mt-2">
                        With the guard in place, we can send our first real notification: <b>READY=1</b>. This tells systemd that startup is complete and the service is prepared to run. Anything registered to depend on this unit (via <b>After=</b> / <b>Requires=</b>) is held back by systemd until this message arrives, so the notification must be sent <em>after</em> any warm-up work is done - not from an <b>init()</b> or the top of <b>main()</b>. In this minimal example there is no warm-up to speak of, but the <b>daemon.SdNotify</b> call site is what matters. We handle all three return shapes explicitly: an error aborts startup, a successful send is logged, and the third case - <b>sent=false</b> with no error - happens when the library falls through the guard, which we already ruled out above but keep here for completeness.
					</p>
					<div>
						@code.Code(code.Props{
							Language:       "go-diff",
							ShowCopyButton: true,
							Size:           code.SizeLg,
						}) {
							{
`package main

 import (
 	"log/slog"
 	"os"
 	"time"

+	"github.com/coreos/go-systemd/v22/daemon"
 	"github.com/go-logr/logr"
 )

 func main() {
 	logger := logr.FromSlogHandler(
 		slog.NewTextHandler(
 			os.Stderr,
 			&slog.HandlerOptions{
 				Level: slog.LevelDebug,
 			},
 		),
 	)

 	if os.Getenv("NOTIFY_SOCKET") == "" {
 		logger.Info("[systemd-go-app] NOTIFY_SOCKET is not set; sd_notify support is disabled")
 		return
 	}

+	sent, err := daemon.SdNotify(false, daemon.SdNotifyReady)
+	switch {
+	case err != nil:
+		logger.Error(err, "sdnotify READY=1: %w", err)
+		return
+	case sent:
+		logger.Info("[systemd-go-app] sent READY=1 to systemd")
+	default:
+		logger.Info("[systemd-go-app] NOTIFY_SOCKET not set; READY=1 was a no-op")
+	}
+
 	ticker := time.NewTicker(1 * time.Second)
 	defer ticker.Stop()
 	for range ticker.C {
 		logger.Info("[systemd-go-app] hello world")
 	}
}` }
						}
					</div>

					<p class="mt-2">
                        Next comes the shutdown path. When systemd wants to stop the service - because of <b>systemctl stop</b>, a reboot, or an <b>OnFailure=</b> action - it sends <b>SIGTERM</b> to the main process. We install a signal handler and, on receiving <b>SIGTERM</b> or <b>SIGINT</b>, notify systemd with <b>STOPPING=1</b> before exiting. The <b>STOPPING=1</b> message lets systemd distinguish "the process is going away on purpose" from "the process crashed", which matters for restart policies and dependency ordering.
					</p>
					<p class="mt-2">
                        To make room for a signal-driven shutdown, the ticker moves into its own goroutine and gets a <b>reloadCh</b> it selects on alongside its timer - closing <b>reloadCh</b> tells the goroutine to stop. Right now that only fires on shutdown, so a plain done-channel would work just as well; the name pays off in the next step, when the same channel becomes the mechanism for tearing down a reload iteration.
					</p>
					<div>
						@code.Code(code.Props{
							Language:       "go-diff",
							ShowCopyButton: true,
							Size:           code.SizeLg,
						}) {
							{
`package main

 import (
 	"log/slog"
 	"os"
+	"os/signal"
+	"syscall"
 	"time"

 	"github.com/coreos/go-systemd/v22/daemon"
 	"github.com/go-logr/logr"
 )

 func main() {
 	logger := logr.FromSlogHandler(
 		slog.NewTextHandler(
 			os.Stderr,
 			&slog.HandlerOptions{
 				Level: slog.LevelDebug,
 			},
 		),
 	)

 	if os.Getenv("NOTIFY_SOCKET") == "" {
 		logger.Info("[systemd-go-app] NOTIFY_SOCKET is not set; sd_notify support is disabled")
 		return
 	}

+	termCh := make(chan os.Signal, 1)
+	signal.Notify(termCh, syscall.SIGINT, syscall.SIGTERM)
+
 	sent, err := daemon.SdNotify(false, daemon.SdNotifyReady)
 	switch {
 	case err != nil:
 		logger.Error(err, "sdnotify READY=1: %w", err)
 		return
 	case sent:
 		logger.Info("[systemd-go-app] sent READY=1 to systemd")
 	default:
 		logger.Info("[systemd-go-app] NOTIFY_SOCKET not set; READY=1 was a no-op")
 	}

-	ticker := time.NewTicker(1 * time.Second)
-	defer ticker.Stop()
-	for range ticker.C {
-		logger.Info("[systemd-go-app] hello world")
-	}
+	reloadCh := make(chan struct{})
+
+	go func() {
+		ticker := time.NewTicker(1 * time.Second)
+		defer ticker.Stop()
+		for {
+			select {
+			case <-reloadCh:
+				return
+			case <-ticker.C:
+				logger.Info("[systemd-go-app] hello world")
+			}
+		}
+	}()
+
+	<-termCh
+	sent, err = daemon.SdNotify(false, daemon.SdNotifyStopping)
+	if err != nil {
+		logger.Error(err, "STOPPING=1 failed")
+	} else if sent {
+		logger.Info("[systemd-go-app] sent STOPPING=1 to systemd")
+	}
+	close(reloadCh)
}` }
						}
					</div>

					<p class="mt-2">
                        The final lifecycle piece is hot-reload. With <b>Type=notify-reload</b>, systemd sends <b>SIGHUP</b> to the main process on <b>systemctl reload</b> and waits for a <b>RELOADING=1</b> notification followed by another <b>READY=1</b> once the reload finishes. <b>RELOADING=1</b> must be sent in the same datagram as <b>MONOTONIC_USEC=</b>, which is the value of <b>CLOCK_MONOTONIC</b> in microseconds at the moment the reload starts. Systemd uses this timestamp to detect duplicate or stale reload notifications - if a second reload is triggered before the first finishes, the older <b>MONOTONIC_USEC</b> lets systemd drop the outdated <b>READY=1</b>.
					</p>
					<p class="mt-2">
                        A reload is a defined sequence: on <b>SIGHUP</b>, the service must tear down its current state, notify systemd with <b>RELOADING=1</b> and <b>MONOTONIC_USEC</b>, rebuild its runtime state, and notify systemd with a second <b>READY=1</b>. Only then does systemd consider the reload complete.
					</p>
                    <p class="mt-2">
                        The code models this as a labeled <b>restartLoop</b>. Each iteration represents one lifetime of the service: send <b>READY=1</b>, create a fresh <b>reloadCh</b>, start the ticker goroutine (and, in the next step, the watchdog) bound to that channel, then wait on a <b>select</b> over the two signal channels. On <b>SIGHUP</b>, the code emits <b>RELOADING=1</b>, calls <b>close(reloadCh)</b> to terminate the iteration's goroutines through their <b>&lt;-reloadCh</b> case, and executes <b>continue restartLoop</b>; the next iteration would re-read configuration or rotate credentials before its own <b>READY=1</b>. On <b>SIGTERM</b>/<b>SIGINT</b>, the same tear-down runs but the notification is <b>STOPPING=1</b> and the loop is exited via <b>break</b>. Note that <b>signal.Notify</b> is invoked once, outside the loop, to avoid registering a new channel with the runtime on every reload.
					</p>
					<div>
						@code.Code(code.Props{
							Language:       "go-diff",
							ShowCopyButton: true,
							Size:           code.SizeLg,
						}) {
							{
`package main

 import (
+	"fmt"
 	"log/slog"
 	"os"
 	"os/signal"
 	"syscall"
 	"time"

 	"github.com/coreos/go-systemd/v22/daemon"
 	"github.com/go-logr/logr"
 )

 func main() {
 	logger := logr.FromSlogHandler(
 		slog.NewTextHandler(
 			os.Stderr,
 			&slog.HandlerOptions{
 				Level: slog.LevelDebug,
 			},
 		),
 	)

 	if os.Getenv("NOTIFY_SOCKET") == "" {
 		logger.Info("[systemd-go-app] NOTIFY_SOCKET is not set; sd_notify support is disabled")
 		return
 	}

+	// Signal handlers are registered ONCE outside the restart loop so we don't
+	// leak channels/goroutines across reload iterations.
 	termCh := make(chan os.Signal, 1)
 	signal.Notify(termCh, syscall.SIGINT, syscall.SIGTERM)

-	sent, err := daemon.SdNotify(false, daemon.SdNotifyReady)
-	switch {
-	case err != nil:
-		logger.Error(err, "sdnotify READY=1: %w", err)
-		return
-	case sent:
-		logger.Info("[systemd-go-app] sent READY=1 to systemd")
-	default:
-		logger.Info("[systemd-go-app] NOTIFY_SOCKET not set; READY=1 was a no-op")
-	}
-
-	reloadCh := make(chan struct{})
-
-	go func() {
-		ticker := time.NewTicker(1 * time.Second)
-		defer ticker.Stop()
-		for {
-			select {
-			case <-reloadCh:
-				return
-			case <-ticker.C:
-				logger.Info("[systemd-go-app] hello world")
+	sigHUPCh := make(chan os.Signal, 1)
+	signal.Notify(sigHUPCh, syscall.SIGHUP)
+
+	monotonicEpoch := time.Now()
+
+restartLoop:
+	for {
+		sent, err := daemon.SdNotify(false, daemon.SdNotifyReady)
+		switch {
+		case err != nil:
+			logger.Error(err, "sdnotify READY=1: %w", err)
+			return
+		case sent:
+			logger.Info("[systemd-go-app] sent READY=1 to systemd")
+		default:
+			logger.Info("[systemd-go-app] NOTIFY_SOCKET not set; READY=1 was a no-op")
+		}
+
+		reloadCh := make(chan struct{})
+
+		// The "core work" of this demo: print hello world on a ticker so
+		// there's something visible in the journal between signals.
+		go func() {
+			ticker := time.NewTicker(1 * time.Second)
+			defer ticker.Stop()
+			for {
+				select {
+				case <-reloadCh:
+					return
+				case <-ticker.C:
+					logger.Info("[systemd-go-app] hello world")
+				}
+			}
+		}()
+
+		select {
+		case <-termCh:
+			sent, err := daemon.SdNotify(false, daemon.SdNotifyStopping)
+			if err != nil {
+				logger.Error(err, "STOPPING=1 failed")
+			} else if sent {
+				logger.Info("[systemd-go-app] sent STOPPING=1 to systemd")
+			}
+			close(reloadCh)
+			break restartLoop
+
+		case <-sigHUPCh:
+			monotonicUSec := uint64(max(time.Since(monotonicEpoch), 0) / time.Microsecond)
+			msg := fmt.Sprintf(
+				"%s\nMONOTONIC_USEC=%d",
+				daemon.SdNotifyReloading,
+				monotonicUSec,
+			)
+
+			sent, err := daemon.SdNotify(false, msg)
+			if err != nil {
+				logger.Error(err, "sdnotify RELOADING=1 failed")
+			} else if sent {
+				logger.Info("[systemd-go-app] SIGHUP received, sent RELOADING=1 to systemd")
 			}
-		}
-	}()
-
-	<-termCh
-	sent, err = daemon.SdNotify(false, daemon.SdNotifyStopping)
-	if err != nil {
-		logger.Error(err, "STOPPING=1 failed")
-	} else if sent {
-		logger.Info("[systemd-go-app] sent STOPPING=1 to systemd")
+
+			close(reloadCh)
+			continue restartLoop
+		}
 	}
-	close(reloadCh)
}` }
						}
					</div>

					<p class="mt-2">
                        There's one more mechanism worth wiring up: the systemd watchdog. If the unit file sets <b>WatchdogSec=</b>, systemd expects the service to send <b>WATCHDOG=1</b> notifications at least that often. If a ping doesn't arrive in time, systemd concludes the process is deadlocked and kills it - usually with <b>SIGABRT</b> to produce a core dump - then restarts it according to the unit's <b>Restart=</b> policy. This is fundamentally different from the earlier notifications: <b>READY</b>, <b>STOPPING</b>, and <b>RELOADING</b> are lifecycle events, whereas <b>WATCHDOG</b> is a periodic liveness heartbeat. It's the systemd equivalent of a Kubernetes liveness probe.
					</p>
					<p class="mt-2">
                        Two details make or break a watchdog implementation. First, ping at roughly <b>half</b> the configured interval - the convention documented by <a href="https://www.freedesktop.org/software/systemd/man/latest/sd_watchdog_enabled.html" class="text-blue-600 hover:underline" target="_blank" rel="noopener noreferrer">sd_watchdog_enabled(3)</a> - so scheduling jitter, GC pauses, or a slow syscall don't push a ping past the deadline. Second, the ping goroutine's lifetime must be scoped to a single reload iteration: we reuse the same <b>reloadCh</b> we already close on <b>SIGHUP</b>/<b>SIGTERM</b>, so the watchdog exits along with the workload goroutine and neither leaks across reloads. The <b>go-systemd</b> library exposes <b>daemon.SdWatchdogEnabled</b>, which reads the interval from the <b>WATCHDOG_USEC</b> environment variable systemd sets and returns <b>0</b> when the watchdog is disabled (or when <b>WATCHDOG_PID</b> points at a different process) - a natural way to skip starting the ticker at all when it isn't configured.
					</p>
					<div>
						@code.Code(code.Props{
							Language:       "go-diff",
							ShowCopyButton: true,
							Size:           code.SizeLg,
						}) {
							{
`package main

 import (
 	"fmt"
 	"log/slog"
 	"os"
 	"os/signal"
 	"syscall"
 	"time"

 	"github.com/coreos/go-systemd/v22/daemon"
 	"github.com/go-logr/logr"
 )

 func main() {
 	logger := logr.FromSlogHandler(
 		slog.NewTextHandler(
 			os.Stderr,
 			&slog.HandlerOptions{
 				Level: slog.LevelDebug,
 			},
 		),
 	)

 	if os.Getenv("NOTIFY_SOCKET") == "" {
 		logger.Info("[systemd-go-app] NOTIFY_SOCKET is not set; sd_notify support is disabled")
 		return
 	}

 	termCh := make(chan os.Signal, 1)
 	signal.Notify(termCh, syscall.SIGINT, syscall.SIGTERM)

 	sigHUPCh := make(chan os.Signal, 1)
 	signal.Notify(sigHUPCh, syscall.SIGHUP)

 	monotonicEpoch := time.Now()

 restartLoop:
 	for {
 		sent, err := daemon.SdNotify(false, daemon.SdNotifyReady)
 		switch {
 		case err != nil:
 			logger.Error(err, "sdnotify READY=1: %w", err)
 			return
 		case sent:
 			logger.Info("[systemd-go-app] sent READY=1 to systemd")
 		default:
 			logger.Info("[systemd-go-app] NOTIFY_SOCKET not set; READY=1 was a no-op")
 		}

 		reloadCh := make(chan struct{})

 		go func() {
 			ticker := time.NewTicker(1 * time.Second)
 			defer ticker.Stop()
 			for {
 				select {
 				case <-reloadCh:
 					return
 				case <-ticker.C:
 					logger.Info("[systemd-go-app] hello world")
 				}
 			}
 		}()

+		duration, err := daemon.SdWatchdogEnabled(false)
+		switch {
+		case err != nil:
+			logger.Error(err, "SdWatchdogEnabled returned error; watchdog disabled")
+		case duration == 0:
+			logger.Info("[systemd-go-app] WATCHDOG_USEC not set; watchdog disabled")
+		default:
+			go func() {
+				// Per sd_watchdog_enabled(3): send a keep-alive every half of
+				// the interval returned here.
+				tickInterval := duration / 2
+				ticker := time.NewTicker(tickInterval)
+				defer ticker.Stop()
+				for {
+					select {
+					case <-reloadCh:
+						return
+					case <-ticker.C:
+						if _, err := daemon.SdNotify(false, daemon.SdNotifyWatchdog); err != nil {
+							logger.Error(err, "WATCHDOG=1 failed")
+						} else {
+							logger.Info("[systemd-go-app] sent WATCHDOG=1 to systemd")
+						}
+					}
+				}
+			}()
+		}
+
 		select {
 		case <-termCh:
 			sent, err := daemon.SdNotify(false, daemon.SdNotifyStopping)
 			if err != nil {
 				logger.Error(err, "STOPPING=1 failed")
 			} else if sent {
 				logger.Info("[systemd-go-app] sent STOPPING=1 to systemd")
 			}
 			close(reloadCh)
 			break restartLoop

 		case <-sigHUPCh:
 			monotonicUSec := uint64(max(time.Since(monotonicEpoch), 0) / time.Microsecond)
 			msg := fmt.Sprintf(
 				"%s\nMONOTONIC_USEC=%d",
 				daemon.SdNotifyReloading,
 				monotonicUSec,
 			)

 			sent, err := daemon.SdNotify(false, msg)
 			if err != nil {
 				logger.Error(err, "sdnotify RELOADING=1 failed")
 			} else if sent {
 				logger.Info("[systemd-go-app] SIGHUP received, sent RELOADING=1 to systemd")
 			}

 			close(reloadCh)
 			continue restartLoop
 		}
 	}
}` }
						}
					</div>

					<p class="mt-2">
                        With this in place, a corresponding unit file entry such as <b>WatchdogSec=30s</b> is all systemd needs to enable the mechanism - the process will get pinged every 15 seconds, and systemd will restart it if 30 seconds pass without a ping. Pairing this with <b>Restart=on-watchdog</b> or <b>Restart=always</b> gives you automatic recovery from soft hangs that a plain process-crash policy would never catch.
					</p>
					<h2 id="conclusion" class="text-2xl font-bold mt-8 mb-4 group">
						<a href="#conclusion" class="text-gray-900 hover:text-blue-600 cursor-pointer" aria-label="Link to Conclusion">
							Conclusion
						</a>
					</h2>
					<p class="mt-0">
						I hope this walkthrough gave you a concrete feel for what a production-ready <b>notify-reload</b> service looks like in Go.
						We started from a plain hello-world loop and layered on the full systemd lifecycle piece by piece: guarding on <b>NOTIFY_SOCKET</b>, announcing <b>READY=1</b>,
						restructuring around a labeled <b>restartLoop</b> with a fresh <b>reloadCh</b> per iteration, handling <b>SIGTERM</b>/<b>SIGINT</b> with a clean <b>STOPPING=1</b>,
						doing coordinated <b>SIGHUP</b> reloads with the mandatory <b>MONOTONIC_USEC</b> stamp, and finally wiring in the <b>WATCHDOG=1</b> heartbeat scoped to the same reload iteration so nothing leaks across reloads.
						The complete, runnable version of the code from this article, together with a matching <b>notify-reload</b> unit file, is available at <a href="https://github.com/iypetrov/go-playground/tree/master/systemd-go-app" class="text-blue-600 hover:underline" target="_blank" rel="noopener noreferrer">github.com/iypetrov/go-playground/tree/master/systemd-go-app</a>.
					</p>
					<div class="mt-12">
						<h2 class="text-2xl font-bold mb-4">Comments</h2>
						<hr class="border-t-2 border-gray-300 mb-6"/>
						@components.CommentInputForm(components.CommentInputFormProps{
							ArticleID: articles.SystemdGoApp,
						})
						<div
							id="comments"
							hx-get={ fmt.Sprintf("/api/public/v0/articles/%d/comments", articles.SystemdGoApp) }
							hx-target="#comments"
							hx-swap="innerHTML"
							hx-trigger="load"
						>
							<div class="mt-4">
								@templates.Spinner()
							</div>
						</div>
					</div>
				</div>
			</div>
			@templates.Footer()
		</div>
	}
}
