package views

import (
	"github.com/ip812/blog/utils"
	"github.com/ip812/blog/articles"
	"github.com/ip812/blog/templates"
	"github.com/ip812/blog/templates/button"

    "time"
	"github.com/godruoyi/go-snowflake"
)

templ Articles() {
	@templates.Base() {
		<div class="flex flex-col min-h-screen justify-between w-full">
			<div class="flex flex-1 justify-center">
				<div class="w-1/2 space-y-8 py-12">
					<div class="mb-8 flex justify-center">
						@button.Button(button.Props{
							Href: "/p/public/landing-page",
						}) {
                            Go Back Home
						}
					</div>

					for _, p := range articles.Metadata {
						<div>
                            <div class="flex flex-row items-baseline space-x-4">
							    <a href={templ.SafeURL(p.URL)}
							       class="text-xl font-bold inline-block underline">
							    	{p.Name}  
							    </a>
                                <p class="text-sm text-gray-400 font-bold">
                                    {time.UnixMilli(utils.DiscordEpoch + int64(snowflake.ParseID(p.ID).Timestamp)).Format("2006-01")}
                                </p>
                            </div>
							<p class="text-gray-700 mt-2">
								{p.Description}
							</p>
						</div>
					}
				</div>
			</div>

			@templates.Footer()
		</div>
	}
}
