package views

import (
	"github.com/ip812/blog/templates"
	"github.com/ip812/blog/templates/button"
)

templ ArticleNotFound() {
	@templates.Base() {
		<div class="flex flex-col min-h-screen justify-between w-full">
			<div class="flex flex-1 justify-center items-center">
				<div class="w-full max-w-md text-center space-y-6 py-20 px-6">
					<h1 class="text-5xl font-bold text-gray-800">404</h1>
					<p class="text-xl text-gray-600">
						The article you are looking for cannot be found.
					</p>
					<div class="mb-8 flex justify-center">
						@button.Button(button.Props{
							Href: "/p/public/landing-page",
						}) {
                            Go Back Home
						}
					</div>
				</div>
			</div>

			@templates.Footer()
		</div>
	}
}
