package views

import (
	"fmt"
	"github.com/ip812/blog/articles"
	"github.com/ip812/blog/templates"
	"github.com/ip812/blog/templates/button"
	"github.com/ip812/blog/templates/code"
	"github.com/ip812/blog/templates/components"
)

var systemdGoAppMetadata = articles.GetByID(articles.SystemdGoApp)

templ ArticleSystemdGoApp() {
	@templates.Base() {
		<div class="flex flex-col min-h-screen justify-between w-full">
			<div class="flex flex-1 justify-center">
				<div class="mx-auto w-4/5 md:w-1/2 space-y-8 py-12 font-medium">
					<div class="mb-8 flex justify-center">
						@button.Button(button.Props{
							Href: "/p/public/articles",
						}) {
							Go Back to Articles
						}
					</div>
					<header class="flex flex-col w-full justify-center items-center mb-2">
						<h1 class="text-3xl font-semibold leading-tight">{ systemdGoAppMetadata.Name }</h1>
						<h3 class="text-md text-gray-500 mt-2 font-bold">{ fmt.Sprintf("%d min read", systemdGoAppMetadata.ReadTimeMinutes) }</h3>
					</header>
					<h2 id="introduction" class="text-2xl font-bold mt-8 mb-4 group">
						<a href="#introduction" class="text-gray-900 hover:text-blue-600 cursor-pointer" aria-label="Link to Introduction">
							Introduction
						</a>
					</h2>
					<p class="mt-2">
                        Nowadays, the majority of production applications run in containerized environments, most commonly on Kubernetes clusters.
                        This approach provides numerous benefits, including portability, scalability, and a standardized API for managing workloads across environments.
                        It has become the industry standard for modern application deployment.
                        However, every rule has its exceptions. There are scenarios where running an application outside of Kubernetes is the more appropriate choice.
                        One simple and reliable alternative for Go applications is systemd. Systemd is the standard system and service manager for most modern Linux distributions,
                        replacing the older SysV init system. It is much more than a process launcher - it provides a rich ecosystem for service management, dependency handling, logging, automatic restarts, resource control, and system initialization.
                        Here are two common scenarios where systemd is preferred over Kubernetes:
					</p>
					<ul class="list-disc list-inside space-y-2">
						<li>Deploying applications on resource-constrained devices, such as IoT hardware or lightweight edge systems. In these environments, running Kubernetes or even Docker often introduces unnecessary overhead. When the workload consists of a single application on a single machine, a systemd service is typically simpler, consumes fewer resources, and is easier to operate.</li>
						<li>Infrastructure agents that must remain available regardless of the Kubernetes control plane's health. Consider a logging agent. Running it as a Kubernetes DaemonSet is the standard approach, but it has an important limitation - the pod exists only as long as the kubelet can communicate with the Kubernetes API server. If the kubelet encounters networking issues, crashes, or other failures, the DaemonSet may never be scheduled or restarted. Ironically, this is often the exact moment when collecting kubelet logs is most valuable for troubleshooting. Running the logging agent as a native systemd service ensures that it starts with the operating system and continues running independently of Kubernetes, allowing it to capture logs even when the cluster itself is experiencing problems.</li>
					</ul>
                        

					<h2 id="overview" class="text-2xl font-bold mt-8 mb-4 group">
						<a href="#overview" class="text-gray-900 hover:text-blue-600 cursor-pointer" aria-label="Link to Introduction">
							Overview
						</a>
					</h2>
					<p class="mt-2">
                        In this blog post, I'll show you how to build a production-ready Go application that follows the best practices for running as a systemd service.
                        The good news is that there is nothing inherently different about writing an application that runs under systemd. From the application's perspective,
                        it is just another process. The same principles that apply to any production-grade Go service apply here as well.
                        The main difference lies in how the service communicates its lifecycle and health status to its supervisor.
                        In Kubernetes, this is typically achieved through readiness and liveness probes. The application exposes an HTTP endpoint (for example, <b>/healthz</b>)
                        that returns a <b>200 OK</b> response when the service is healthy. Kubernetes periodically probes this endpoint and uses the response to determine whether
                        the application is ready to receive traffic or needs to be restarted.
                        Systemd takes a different approach. Instead of polling an HTTP endpoint, it communicates with the service over a Unix domain socket.
                        The application sends status notifications to the systemd process (<b>PID 1</b>), informing it when startup has completed, whether the service is healthy,
                        when it is reloading, and when it is shutting down. It's important to note that not every systemd service type supports these notifications.
                        Systemd defines several <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.service.html#Type=" class="text-blue-600 hover:underline" target="_blank" rel="noopener noreferrer">service types</a>, such as <b>simple</b>, <b>exec</b>, <b>forking</b>, <b>oneshot</b>, <b>notify</b>, and <b>notify-reload</b>. Only the <b>notify</b> and <b>notify-reload</b>
                        service types support the notification protocol used for health reporting and lifecycle events. The <b>notify-reload</b> type extends <b>notify</b> by also supporting
                        coordinated configuration reloads. Since it is a superset of <b>notify</b>, we'll use <b>notify-reload</b> throughout this article to demonstrate the complete set of production-ready capabilities.
                        To interact with systemd from Go, we'll use the popular <a href="https://github.com/coreos/go-systemd" class="text-blue-600 hover:underline" target="_blank" rel="noopener noreferrer">go-systemd</a> library from CoreOS, which provides Go bindings for the systemd notification protocol and other systemd APIs.
					</p>
					<div>
						@code.Code(code.Props{
							Language:       "go",
							ShowCopyButton: true,
							Size:           code.SizeLg,
						}) {
							{ 
`func readFile(filename string) (string, error) {
	file, err := os.Open(filename)
	if err != nil {
		return "", err
	}

	buffer := make([]byte, 100)
	_, err = file.Read(buffer)
	if err != nil {
        file.Close()
		return "", err
	}

    file.Close()
	return string(buffer), nil
}` }
						}
					</div>
					<h2 id="conclusion" class="text-2xl font-bold mt-8 mb-4 group">
						<a href="#conclusion" class="text-gray-900 hover:text-blue-600 cursor-pointer" aria-label="Link to Conclusion">
							Conclusion
						</a>
					</h2>
					<p class="mt-0">
						I hope after reading this article, that you have a deeper understanding of how <b>defer</b> works in Go.
						It is a powerful feature that, when used correctly, can greatly enhance the readability and maintainability of your code.
						By following best practices and being aware of common pitfalls, you can leverage <b>defer</b> to write cleaner and more efficient Go programs.
					</p>
					<div class="mt-12">
						<h2 class="text-2xl font-bold mb-4">Comments</h2>
						<hr class="border-t-2 border-gray-300 mb-6"/>
						@components.CommentInputForm(components.CommentInputFormProps{
							ArticleID: articles.DeferDeepDiveID,
						})
						<div
							id="comments"
							hx-get={ fmt.Sprintf("/api/public/v0/articles/%d/comments", articles.DeferDeepDiveID) }
							hx-target="#comments"
							hx-swap="innerHTML"
							hx-trigger="load"
						>
							<div class="mt-4">
								@templates.Spinner()
							</div>
						</div>
					</div>
				</div>
			</div>
			@templates.Footer()
		</div>
	}
}
