package views

import (
	"github.com/ip812/blog/utils"
	"github.com/ip812/blog/templates"
	"github.com/ip812/blog/templates/button"

    "time"
	"github.com/godruoyi/go-snowflake"
)

var ProjectsData = []struct {
	Name        string
	URL         string
	Description string
    CreatedAt   uint64
}{
	{
		Name: "Terraform Provider gitsync",
		URL:  "https://github.com/ip812/terraform-provider-gitsync",
		Description: `A custom Terraform provider that automatically syncs
			non-sensitive values such as generated URLs, ARNs, and IDs into a
			Git repository, storing them in a values.yaml file.`,
        CreatedAt: utils.DiscordEpoch + snowflake.ParseID(1417231583613554688).Timestamp,
	},
	{
		Name: "bfzf Firefox Add-on",
		URL:  "https://github.com/iypetrov/bfzf",
		Description: `A lightweight Firefox extension for fast, fuzzy searching
			through your bookmarks and browsing history.`,
        CreatedAt: utils.DiscordEpoch + snowflake.ParseID(1287522902635520000).Timestamp,
	},
}

templ Projects() {
	@templates.Base() {
		<div class="flex flex-col min-h-screen justify-between w-full">
			<div class="flex flex-1 justify-center">
				<div class="mx-auto w-4/5 md:w-1/2 space-y-8 py-12">
					<div class="mb-8 flex justify-center">
						@button.Button(button.Props{
							Href: "/p/public/landing-page",
						}) {
                            Go Back Home
						}
					</div>

					for _, p := range ProjectsData {
						<div>
                            <div class="flex flex-row items-baseline space-x-4">
							    <a href={templ.SafeURL(p.URL)}
							       class="text-xl font-bold inline-block underline">
							    	{p.Name}
							    </a>
                                <p class="text-sm text-gray-400 font-bold">
							    	{time.UnixMilli(int64(p.CreatedAt)).Format("2006-01")}
                                </p>
                            </div>
							<p class="text-gray-700 mt-2">
								{p.Description}
							</p>
						</div>
					}
				</div>
			</div>

			@templates.Footer()
		</div>
	}
}
