package templates

import (
    "github.com/ip812/blog/templates/icon"
)

templ Footer() {
    <footer class="w-full py-4 text-center text-sm text-gray-600">
        <div class="w-full flex flex-col items-center justify-center mb-4">
    	    <div class="max-w-6xl mx-auto px-6 py-4 flex justify-end items-center space-x-4">
    	    	<a href="https://github.com/iypetrov" target="_blank">@icon.Github(icon.Props{Size: 24, Class: "text-black hover:text-blue-600"})</a>
    	    	<a href="https://www.linkedin.com/in/ilia-petrov-0845732b6" target="_blank">@icon.Linkedin(icon.Props{Size: 24, Class: "text-black hover:text-blue-600"})</a>
    	    	<a href="https://x.com/deviliapetrovv" target="_blank">@icon.Twitter(icon.Props{Size: 24, Class: "text-black hover:text-blue-600"})</a>
    	    </div>
    	    &copy; 2025 Ilia Petrov. All rights reserved.
        </div>
    </footer>
}
