package components

import (
    "fmt"
    "github.com/ip812/blog/templates"
    "github.com/ip812/blog/templates/button"
    "github.com/ip812/blog/templates/textarea"
)

type CommentInputFormProps struct {
    ArticleID uint64
	Content string
}

templ CommentInputForm(props CommentInputFormProps) {
	<form
        hx-post={ fmt.Sprintf("/api/public/v0/articles/%d/comments", props.ArticleID) }
		hx-target="#comments"
		hx-swap="innerHTML"
        hx-on::after-request="this.querySelector('[name=Content]').value = ''"
		class="flex flex-row justify-center items-center w-full space-x-6"
	>
            @textarea.Textarea(textarea.Props{
            	Name:        "Content",
            	Value:       props.Content,
            	Placeholder: "Your comment...",
            })
            @button.Button(button.Props{
	        	Disabled: false,
                Type:     button.TypeSubmit,
	        	Class:    "flex items-center justify-center min-w-[100px]",
	        }) {
                @templates.Spinner() {
					<span>Send</span>
				}
	        }
	</form>
}
