package components

import (
    "github.com/ip812/blog/templates"
    "github.com/ip812/blog/templates/button"
    "github.com/ip812/blog/templates/textarea"
)

type CommentInputFormProps struct {
    ArticleID uint64
	Content string
}

templ CommentInputForm(props CommentInputFormProps) {
	<form
		hx-post="/api/public/v0/articles/{props.ArticleID}"
		hx-target="#comments"
		hx-swap="outerHTML"
		class="flex flex-row justify-center items-center w-full space-x-6"
	>
            @textarea.Textarea(textarea.Props{
            	ID:          "comment-content",
            	Name:        "Content",
            	Value:       props.Content,
            	Placeholder: "Your comment...",
            })
            @button.Button(button.Props{
	        	Disabled: false,
                Type:     button.TypeSubmit,
	        	Class:    "flex items-center justify-center min-w-[100px]",
	        }) {
                @templates.Spinner() {
					<span>Send</span>
				}
	        }
	</form>
}
